$body-marg-pad: 0;
$sidepanel-bg-color: #2CB0E5;

body, html {
   padding: $body-marg-pad;
   margin:  $body-marg-pad;
}

@mixin top-left {
   position: absolute;
   left: 0;
   top:  0;
}


@mixin menu-color {
   background-color: $sidepanel-bg-color;
}

#kk-sidepanel {
   @include top-left();
   @include menu-color();
   width: 19em;
   height: 100%;

   img {
      width: 100%;
   }
   li {
      a {
         @include menu-color();
         color: white;
      }
      a:hover {
         background-color: #4BC2EA;
      }
      @include menu-color();

   }
}


#mypanel {
   background-color: $sidepanel-bg-color;

}
