$body-marg-pad: 0;
$sidepanel-bg-color: #2CB0E5;
$sidepanel-width: 330px;

body {
   font-size:     150%;
   li i {
      font-size:  250% !important;
      width:      48.2px;
      height:     37px;
   }
   #search-glass {
      font-size:  100% !important;
      width:      13px;
      height:     14px;
   }
}

body, html {
   padding: $body-marg-pad;
   margin:  $body-marg-pad;
}

@mixin top-left {
   position: absolute;
   left: 0;
   top:  0;
}


@mixin menu-color {
   background-color: $sidepanel-bg-color;
}
@mixin center-align {
   position:      absolute;
   left:          50%;
   transform:     translateX(-50%);
}
@mixin vertical-align {
   position:      absolute;
   top:           50%;
   transform:     translateY(-50%);
}
@mixin both-align {
   @include center-align();
   @include vertical-align();

   transform:     translateX(-50%) translateY(-50%);
}

#mypanel {
   left:    0;
}
#side-menu li a {
   width:   100%;
}
.panel-body {
   height:  100%;
   bottom-padding:0;
}

#background {
   position:   absolute;
   width:      100%;
   height:     100%;
   bottom:     0;
   top:        0;
   opacity:    0.1;
   pointer-events:none;
   z-index:    5;
}

#kk-sidepanel {
   @include top-left();
   @include menu-color();
   /*width: 19em;*/
   width:   $sidepanel-width+2px;
   height: 100%;
   margin-bottom: 0;


   //background-image: url("assets/debt-freedom.jpg");

   li {
      border: 0;
      a {
         border-radius: 5px;
         margin-bottom: 3px;
      }
   }

   .caret {
      position:   absolute;
      right:      15px;
      top:        50%;
      transform:  translateY(-50%);
   }

   #sidebar-admin-dropdown {
      background-color: #59c8ed;
      li, a {
         background-color: #59c8ed;
      }
   }


   li {
      a {
         @include menu-color();
         color: white;
         span {
            @include vertical-align();
            padding-left:     10px;
         }
      }
      a:hover {
         background-color: #4BC2EA;
      }
      @include menu-color();

   }
}

#imgCont {
   width:   100%;
   height:  100px;
}
img {
   @include center-align();
   width: 75%;
   top:  -15px;
   z-index:    55;
}

#mypanel {
   background-color: $sidepanel-bg-color;
   width: $sidepanel-width;
}
